# api-rest-spring

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/controller/: HomeController.java  SkillController.java  WorkerController.java  XPController.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/model/: Skill.java  Worker.java  XP.java
src/main/java/repository/: SkillRepository.java  WorkerRepository.java  XPRepository.java
src/main/ressources/templates/: results.html  skills.html
src/main/ressources/templates/error/: 404.html
src/main/ressources/templates/home/: index.html
src/main/ressources/templates/skill/: create.html  details.html  details_skills.html  edit.html  index.html
src/main/ressources/templates/worker/: create.html  details.html  edit.html  index.html
src/main/ressources/templates/xp/: create.html  index.html
